.product-list, .admin-panel__main-navigation {
    padding: 0 40px;
}

.admin-panel-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #D5B8F1;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: background-color 0.2s ease;
}

.admin-panel-button:hover {
    background-color: #6C4795;
}

.admin-panel__navigation {
    position: fixed;
    z-index: 4999;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    right: 0;
    background-color: white;
    padding: 15px 40px 15px 20px;
    border-radius: 10px 0 0 10px;
    height: 45px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.admin-panel__toggle-button {
    background-color: white;
    border: none;
}

.admin-panel__toggle-button svg {
    height: 30px;
    width: 30px;
}

.admin-panel__filter select {
    padding: 10px 40px 10px 20px;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 4.5l4 4 4-4' stroke='%23333' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5000;
    border-radius: 10px;
}

.modal {
    background: white;
    width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 10px;
    padding: 0 20px;
    position: relative;
}

.modal .modal__form {
    margin-top: 80px;
}

.modal h3 {
    position: fixed;
    background-color: white;
    padding: 20px 0;
    width: calc(500px);
}

.modal__actions {
    padding-bottom: 20px;
}

.form__group {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 2px;
    gap: 4px;
}


.form__group input, .form__group select, .form__group textarea {
    padding: 5px;
    border-radius: 5px;
    border: #cccccc 1px solid;
    background-color: white;
    font-weight: 500;
    /*width: 100%;*/
}

.form__group textarea {
    /*width: 80%;*/
}

.modal__actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.image-preview__image {
    width: fit-content;
    max-height: 300px;
    object-fit: contain;
    border-radius: 10px;
    margin-top: 5px;
}

.form__group-image-form {
    display: flex;
    gap: 4px;
    flex-direction: column;
}

.form__label {
    font-weight: 600;
}

.form__textarea {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.form__counter {
    display: flex;
    font-size: clamp(12px, 1.3vw, 14px);
    justify-content: flex-end;
}


.modal__button_type_submit:hover {
    background-color: #DBFFCB;
    border: 1px solid #DBFFCB;
}

.modal__button_type_cancel {
    background-color: #cccccc;
    color: #333333;
    border: 1px solid #cccccc;
}

.modal__button_type_cancel:hover {
    background-color: #FF8282;
    border: 1px solid #FF8282;
}

.product-card__actions--admin {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 40px;
    bottom: -70px;
    justify-content: flex-start;
}

[class*="__toolbar"] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
}

[class*="__subheader"] {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tab {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    gap: 40px;
}

.tab__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.product-list__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 40px;
}

.product-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.product-card__image {
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}

.product-card__info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 20px;
}

.product-card__prices {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.product-card__price {
    font-weight: 700;
    color: #6C4795;
    font-size: clamp(14px, 1.5vw, 18px);
}

.product-card__name {
    text-transform: uppercase;
    font-weight: 600;
}

.product-card__description {
    font-size: clamp(9px, 1.3vw, 13px);
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
     max-width: 180px;
 }

.product-card__info__title {
    margin-bottom: 6px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.price-old {
    color: #555555;
    font-weight: 500;
    font-size: clamp(12px, 1.5vw, 16px);
    text-decoration: line-through;
}

.product-card__category, .product-card__archive {
    display: flex;
    width: fit-content;
    padding: 4px 10px;
    border: black solid 1px;
    border-radius: 30px;
    margin-bottom: 10px;
}

.product-card__archive {
    margin: 0;
    align-items: center;
    gap: 10px;
    border-radius: 10px 0 10px 0;
    position: absolute;
    background-color: #FDFD96;
    border: #FDFD96 solid 1px;
    height: 40px;
}

.product-card__archive svg {
    height: 20px;
    width: 20px;
}

.product-card__button {
    color: black;
}

.button_medium {
    padding: 10px;
}

.button_medium svg {
    height: 25px;
    width: 25px;
}

.button_theme_edit {
    background-color: #96b0fd;
    border: #96b0fd solid 1px;
}

.button_theme_danger {
    background-color: #FF8282;
    border: #FF8282 solid 1px;
}

/*.button_theme_danger:hover {*/
/*    background-color: #FF8282;*/
/*}*/

.button_theme_archive {
    background-color: #FDFD96;
    border: #FDFD96 solid 1px;
}

.product__none {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.admin-panel__main-navigation {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.admin-panel__item {
    padding: 10px 15px;
    width: max-content;
    background-color: black;
    border-radius: 10px;
    border: none;
    align-items: center;
    gap: 10px;
    display: flex;
    color: white;
}

.admin-panel__item p,
.admin-panel__item {
    color: white;
}

.admin-panel__item:nth-child(2n) {
    background-color: #D5B8F1;
}

.admin-panel__item:nth-child(2n) p,
.admin-panel__item:nth-child(2n) {
    color: black;
}

.admin-panel__item:hover {
    background-color: #6C4795;
}

.admin-panel__item:nth-child(2n):hover p,
.admin-panel__item:nth-child(2n):hover {
    color: white;
}

.admin-panel__item svg {
    height: 25px;
    width: 25px;
}

@media screen and (max-width: 900px) {
    .product-list__grid {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
    }
}

@media screen and (max-width: 700px) {
    [class*="__toolbar"] {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    /*.modal {*/
    /*    background: white;*/
    /*    width: 400px;*/
    /*    max-height: 80vh;*/
    /*    overflow-y: auto;*/
    /*    border-radius: 8px;*/
    /*    padding: 20px 10px;*/
    /*    position: relative;*/
    /*}*/
}

@media screen and (max-width: 600px) {
    .tab {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

     .product-list, .admin-panel__main-navigation {
        padding: 0 20px;
    }

    .admin-panel__main-navigation {
        gap: 10px;
    }

    .admin-panel__navigation {
        padding-right: 20px;
        height: fit-content;
    }

    .product-list__grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 20px;
    }

    .product-card__image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
    }

    .button_medium {
        padding: 10px;
    }

    .button_medium svg {
        height: 20px;
        width: 20px;
    }

    .product-card__actions {
        margin-top: 10px;
    }
}

@media screen and (max-width: 550px) {
    .modal, .modal h3 {
        width: 92%;
    }

    .modal {
        max-height: 90vh;
        padding: 0 10px;
    }

    .form__group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2px;
    }

    .form__group input, .form__group select, .form__group textarea {
        margin-top: 6px;
    }
}

@media screen and (max-width: 450px) {
    .admin-panel__navigation {
        flex-direction: column-reverse;
        align-items: flex-end;
        gap: 10px;
    }

}
